name                = Dist-Zilla-Plugin-Test-CheckBreaks
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2014
license             = Perl_5

[Bootstrap::lib]

; to exercise ourselves, as well as populate test-requires with the modules
; that we use indirectly in tests
[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[Breaks]
Test::More = <= 0.80    ; just to exercise ourselves

[@Author::ETHER]
:version = 0.097
Test::ReportPrereqs.include[0] = Dist::CheckConflicts
Test::ReportPrereqs.include[1] = CPAN::Meta::Validator
Test::MinimumVersion.max_target_perl = 5.008003

[Prereqs]
Dist::Zilla = 4.300039  ; v2 meta-compliant license field

[Prereqs / DevelopRequires]
Test::Warnings = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
